[buildout]
parts = django omlette
unzip = true
versions = versions

[versions]
psycopg2 = 2.4.1
django_compressor = dev
django = 1.5

[registration]
recipe = mercurialrecipe
repository = http://bitbucket.org/ubernostrum/django-registration/

[registration-1.5]
recipe = mercurialrecipe
repository = https://bitbucket.org/restless_being/django-registration-1.5

[django-datatables-view]
recipe = git-recipe
repository = https://bitbucket.org/pigletto/django-datatables-view.git

[django-guardian]
recipe = git-recipe
repository = git://github.com/lukaszb/django-guardian.git

[django-mailer]
recipe = git-recipe
repository = git://github.com/pinax/django-mailer.git

[omlette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}


[django]
recipe = djangorecipe
project = project
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${django:project}.${django:settings}'

eggs =
     Pillow
     BeautifulSoup
     django-compressor
     ipython
     south
     easy_thumbnails
     django-debug-toolbar
     django-extensions
     django-pagination
     django-crispy-forms
     django-model-utils
     djangorestframework
     markdown
     pyyaml
     django-filter
     django-braces
     webtest
     django-webtest
     django-dynamic-fixture
     django-datatables-view
     django-autoslug
     django-celery

wsgi = true
settings = settings
extra-paths = ${buildout:directory}/project/apps

